jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scud?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/EklRsPTDpzpoamCvLsHl?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
#jdbc.username=7f8c23f4e14e4b6183f7ef270585730c
#jdbc.password=e4e26d34623b44afaaa13614bbee2be2

