
零：
	产品介绍
	http://www.baike.com/wiki/%E6%88%91%E5%B9%B2APP

百度云存储上传：http://blog.csdn.net/kissliux/article/details/18599911

一.
	我干软件图片截图：
		1.http://apk.gfan.com/Product/App1034623.html
		2.http://www.hackhome.com/XiaZai/SoftView_204315.html
		3.http://www.vipcn.com/shoujiruanjian/bianjieshenghuo/213013.html#
		
	界面精选：http://www.apkui.com/
	唯美美女帅哥图片，将来可以p文字当引导页面：http://old.nr99.com/tupian/
	
	APP搜索附近功能的一种解决方案-基于百度LBS云服务：http://my.oschina.net/crazymus/blog/365669
	基于LBS的地理位置附近的搜索以及由近及远的排序：http://my.oschina.net/linauror/blog/157452


二。 附近商店送货上门 （美到生活）：http://www.meidaoshenghuo.com/



LBS论坛：http://bbs.lbsyun.baidu.com/forum.php?mod=forumdisplay&fid=6


主店：http://jilinshuijing.1688.com/?spm=a2604.151991.1996982873.25.cIO0fN&tracelog=p4p
黑曜石：http://detail.1688.com/offer/1198291205.html?spm=a2615.2177701.0.0.zOjShh
黑马老：http://detail.1688.com/offer/1211829056.html?spm=a2615.2177701.0.0.zOjShh
蓝砂石：http://detail.1688.com/offer/1198287690.html?spm=a2615.2177701.0.0.zOjShh
金要是：http://jilinshuijing.1688.com/?spm=a2604.151991.1996982873.25.cIO0fN&tracelog=p4p
砗磲：http://detail.1688.com/offer/1197523415.html?spm=a2615.2177701.0.0.zOjShh
金丝砗磲：http://detail.1688.com/offer/1210188077.html?spm=a2615.2177701.0.0.zOjShh
玛瑙手链：http://detail.1688.com/offer/520779364454.html?spm=a2615.2177701.0.0.zOjShh
天然金丝海柳深海金珊瑚多圈108佛珠手链：http://detail.1688.com/offer/520776268418.html?spm=a2615.2177701.0.0.zOjShh
风经纬：http://fengjingwei.1688.com/page/offerlist.htm?spm=a2615.7691456.0.0.qhYih9&catId=&catPid=0&showType=windows&tradenumFilter=false&sampleFilter=false&mixFilter=false&privateFilter=false&mobileOfferFilter=%24mobileOfferFilter&groupFilter=false&sortType=tradenumdown&pageNum=17#search-bar

成都市金牛区蓝光金荷花A座负一楼B1-1036号


约单APP是国内最大的时间与技能交易平台，您可以出售您的时间，比如可以陪看电影，陪跑步等，同时您也可以提供技能服务，比如上门按摩，模特外拍，瑜伽、外语等培训等。
　　比陌陌更容易，比微信更有趣。
　　【时间交易】出售您的时间，陪跑步、陪上自习、陪玩游戏、陪聊天、陪唱歌、陪看电影都可以挣钱，任意你想不到的都可以赚钱。
　　【交易技能】买卖技能，可以兼职猎头招聘、律师咨询，摄影模特，外语翻译、家居装修、按摩保健、美容美甲。
　　【完全免费】本平台完全免费，不收取任何服务方与消费方费用。服务方和消费方可以在线联系，见面交易或线上交易均可，产品保护隐私。
　　【快捷真实】地图定位迅速找到最近的服务，线上迅速变线下见面，解决陌陌和QQ单纯聊天寂寞空虚冷，约妹约不到的苦恼。
　　【放心服务】鼓励交易通过身份证实名认证增加新人。
　　【核心优势】比58、赶集更贴近生活，比看优酷，奇艺、搜狐视频更有乐趣，比微信、陌陌更加人性，人与人的需求可以迅速面对面解决。


spingmvc 接受 json 数据实体：  data: JSON.stringify(userList),//将对象序列化成JSON字符串  数据传递之前，需要序列化字符串

二、
	数据库设计：
	
	1.User:
	UserId：用户ID
	phoneNumber：用户号码
	password:密码
	userToken : 唯一标识
	RegChannel: 注册渠道
	RegDate； 注册时间
	LastLoginDate:最后一次登录时间
	LastLoginIp:最后一次登录Ip

	2.用户基本信息：UserInfo  ，喃喃软件界面相似
	UserInfoId: id
	UserId：对User表的引用
	UserRealName:用户真实姓名
	UserIdCardNum: 身份证号码
	UserInfoEmail: 邮箱
	UserInfoSex: 用户性别
	UserInfoPicture: 用户头像
	UserInfoLabel: 用户标签（教师啊，美容师什么的）  （ 这些信息在展示附近人的试试需要展示出来）
	UserInfoSignature：个性签名
	
	3.
	发布订单的信息：Order
	orderId: 订单id
	orderUserId:订单发起人ID
	orderCreateTime； 订单发起时间
	orderComplteFlag: 订完完成标志
	orderToken: 订单唯一编号（唯一标识，自动生成）
	orderContent:订单内容
	orderAcptUserSex:接单人性别
	orderCommission:订单佣金
	orderLimitTime: 订单限时（订单完成有效时间）
	orderServiceAddress:服务地址 
	orderCallScope:订单呼叫范围（全行业，或者 关键词推送）
	orderPictures:订单相关图片

	4、
	用户评价表：
	evaluateId； 评价ID
	evaluateOwnerUerID：评对象者ID
	evaluateToUserID:评价对象Id
	evaluateContent； 评价内容
	evaluateTime；评价时间
