# scud-1

./: .gitignore  ZR信息安全责任书..doc  keyStore  scud.sql  企信通短信应用 备案协议 .doc
WEB/scud/: pom.xml
WEB/scud/classes/artifacts/scud_Web_exploded/WEB-INF/: web.xml
WEB/scud/classes/artifacts/scud_Web_exploded/WEB-INF/classes/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml  mybatis-config.xml  scud.properties
WEB/scud/classes/artifacts/scud_Web_exploded/WEB-INF/pages/: exception.jsp  index.jsp  null.jsp  number.jsp  success.jsp
WEB/scud/src/main/java/cn/easemob/server/example/: EasHealper.java  SendMegHelper.java
WEB/scud/src/main/java/cn/jpush/api/: JPushClient.java  JPushHelper.java
WEB/scud/src/main/java/cn/jpush/api/common/: DeviceType.java  ServiceHelper.java  TimeUnit.java
WEB/scud/src/main/java/cn/jpush/api/device/: AliasDeviceListResult.java  DeviceClient.java  TagAliasResult.java  TagListResult.java  package-info.java
WEB/scud/src/main/java/cn/jpush/api/push/: PushClient.java  PushResult.java  package-info.java
WEB/scud/src/main/java/cn/jpush/api/report/: MessagesResult.java  ReceivedsResult.java  ReportClient.java  UsersResult.java  package-info.java
WEB/scud/src/main/java/cn/jpush/api/utils/: Base64.java  Nullable.java  Preconditions.java  StringUtils.java
WEB/scud/src/main/java/cn/scud/GlobalHandler/: ExceptionHandler.groovy  GlobalExceptionHandler.java  SessionInterceptor.java
WEB/scud/src/main/java/cn/scud/commoms/: CodeDefined.java  CommonParamDefined.java  SkillDefine
WEB/scud/src/main/java/cn/scud/commoms/jsonModel/: JsonPioContent.java  JsonPioDetail.java  JsonPioDetailCon.java  JsonPioSearch.java  JsonPioSimple.java
WEB/scud/src/main/java/cn/scud/commoms/response/: AbstractJsonRes.java  ErrorJsonRes.java  GetObjSucRes.java  ListSucRes.java  ObjSucRes.java  OperatorResponse.java  PageJsonRes.java  SuccessJsonRes.java
WEB/scud/src/main/java/cn/scud/exception/: ExceptionHandler.groovy  GlobalExceptionHandler.java
WEB/scud/src/main/java/cn/scud/utils/: BosClit.java  BosHelper.java  DistanceCalculate.java  JsonSerializer.java  LbsHelper.java  MapToPojoUtil.java  SplitDateUtil.java  StreamSerializer.java  StringUtils.java  WebUtil.java
WEB/scud/src/main/java/cn/sms/: Sendsms.java  SmsHelper.java  StringUtil.java
WEB/scud/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  log4j2.xml  scud.properties
WEB/scud/src/main/resources/cn/scud/mapper/: evaluateMapper.xml  orderMapper.xml  productMapper.xml  producttypeMapper.xml  receiptMapper.xml  shopcarMapper.xml  skillMapper.xml  storeMapper.xml  storeorderMapper.xml  userMapper.xml
WEB/scud/src/test/java/: Huanxin.java  JinWeiTest.java  JpushTest.java  JsonRetuan.java  JsonSerTest.java  UserTest.java  fd.java
WEB/scud/web/: index.jsp
WEB/scud/web/WEB-INF/: web.xml
WEB/scud/web/WEB-INF/pages/: index.jsp  null.jsp  success.jsp
资料/另外项目/shitangjia/: README.md  pom.xml
资料/另外项目/shitangjia/canteen-admin/: pom.xml
资料/另外项目/shitangjia/canteen-admin/src/main/resources/: messages_zh_CN.properties
资料/另外项目/shitangjia/canteen-admin/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
资料/另外项目/shitangjia/canteen-admin/src/main/webapp/WEB-INF/: web.xml
资料/另外项目/shitangjia/canteen-admin/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  addDept.jsp  addProduct.jsp  addQuestion.jsp  addQuestionCategory.jsp  administratorManage.jsp  authorityModel.jsp  canteenProductCategory.jsp  canteenuserLogin.jsp  checkCanteenUser.jsp  comment.jsp  consumehistory.jsp  dazhuanpan.jsp  deptManager.jsp  errorAlert.jsp  index.jsp  iperror.jsp  itemsTemple.jsp  messageHistory.jsp  module.jsp  new_dazhuanpan.jsp  oDetail.jsp  orderList.jsp  product.jsp  qucai.jsp  qucan.jsp  questionCateManager.jsp  questionIndex.jsp  questions_tongji.jsp  questions_tongji_2.jsp  showAuthority.jsp  store.jsp  testData.jsp  updateCagtegory.jsp  updateDeptAndAuthority.jsp  updateProduct.jsp  updateVegetable.jsp  uptadeProductCategory.jsp  user.jsp  (+3 more)
资料/另外项目/shitangjia/canteen-admin/src/main/webapp/css/: base.css  index.css  questions.css  top.css  wenjuan.css  wenjuan_tongji.css  wenjuan_tongji2.css  zhuanpan.css
资料/另外项目/shitangjia/canteen-admin/src/main/webapp/js/: excel.js  resizeIframe.js  sockjs.min.js  yunba-js-sdk.js
资料/另外项目/shitangjia/canteen-admin/src/test/resources/: log4j.xml
资料/另外项目/shitangjia/client-api/: pom.xml
资料/另外项目/shitangjia/client-api/src/main/java/: GenericFgw.java
资料/另外项目/shitangjia/client-api/src/main/resources/: messages_zh_CN.properties  wechat.properties
资料/另外项目/shitangjia/client-api/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
资料/另外项目/shitangjia/client-api/src/main/webapp/: 404.html  500.html  fgw.html
资料/另外项目/shitangjia/client-api/src/main/webapp/WEB-INF/: web.xml
资料/另外项目/shitangjia/client-api/src/main/webapp/WEB-INF/views/: balance.jsp  canteen_team.jsp  cgxinxi.jsp  comment.jsp  confirm_pay.jsp  diancan.jsp  fabu_qiandan.jsp  fgw.jsp  guangbo.jsp  index.jsp  order_confirm.jsp  orders.jsp  pay.jsp  pay_set.jsp  person_center.jsp  (+21 more)
资料/另外项目/shitangjia/client-api/src/main/webapp/css/: balance.css  base.css  cart.css  center.css  confirm_pay.css  diancan.css  fabu_qiandan.css  flexslider.css  new_index.css  new_top.css  orders.css  pay_pwd_set.css  person_detail.css  person_info.css  qiandan.css  qiandan_list.css  qucan.css  questions.css  recharge.css  register.css  top.css  vegetable.css  vegetable_confirm_pay.css  vegetable_order_confirm.css  wait_shenpi_qiandan.css  we_index.css
资料/另外项目/shitangjia/client-api/src/main/webapp/js/: TouchSlide.1.1.js  tool.js
资料/另外项目/shitangjia/client-api/src/test/resources/: log4j.xml
资料/另外项目/shitangjia/common-service/: pom.xml
资料/另外项目/shitangjia/common-service/src/main/resources/: ehcache.xml  log4j.xml
资料/另外项目/shitangjia/common-service/src/main/resources/spring/: common-spring.xml
资料/另外项目/shitangjia/commons/: pom.xml
资料/另外项目/shitangjia/commons/src/main/resources/: common-config.properties  log4j.properties  log4j.xml
资料/另外项目/shitangjia/doc/sql/: location.sql  qingcai.sql
(+1005 files in other folders)
