int attr color 0x7f010000
int attr icon 0x7f010001
int attr text 0x7f010003
int attr text_size 0x7f010002
int color at_once_reigister_color 0x7f060004
int color defualt_hint_color 0x7f060002
int color defualt_title_color 0x7f060000
int color defualt_title_color_press 0x7f060003
int color defualt_title_press 0x7f060001
int color help_or_question_color 0x7f060005
int color red 0x7f060006
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen banner_browsing_height 0x7f07000d
int dimen default_edit_text_size 0x7f070007
int dimen default_normal_text_size 0x7f07000b
int dimen default_padding 0x7f070003
int dimen default_padding_2 0x7f070002
int dimen default_paddingx1_5 0x7f070004
int dimen default_paddingx2 0x7f070005
int dimen default_small_text_size 0x7f070009
int dimen default_submit_text_size 0x7f070008
int dimen default_title_text_size 0x7f070006
int dimen shadow_height 0x7f07000a
int dimen tab_select_view_height 0x7f07000c
int drawable back_normal 0x7f020000
int drawable banner 0x7f020001
int drawable bg_pic_l 0x7f020002
int drawable bg_pic_line 0x7f020003
int drawable four 0x7f020004
int drawable home_banner 0x7f020005
int drawable home_banner_2 0x7f020006
int drawable home_banner_3 0x7f020007
int drawable home_banner_switch_em 0x7f020008
int drawable home_banner_switch_fu 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable image_account 0x7f02000b
int drawable image_password 0x7f02000c
int drawable image_scanner_normal 0x7f02000d
int drawable image_search_normal 0x7f02000e
int drawable launch_image 0x7f02000f
int drawable layerl_topbar 0x7f020010
int drawable one 0x7f020011
int drawable shadow_bottom 0x7f020012
int drawable sl_back_state 0x7f020013
int drawable sl_submit 0x7f020014
int drawable sp_input_frame 0x7f020015
int drawable sp_shadow 0x7f020016
int drawable tab_bt_home 0x7f020017
int drawable tab_bt_more 0x7f020018
int drawable tab_bt_my 0x7f020019
int drawable tab_bt_nearby 0x7f02001a
int drawable three 0x7f02001b
int drawable title 0x7f02001c
int drawable two 0x7f02001d
int drawable user 0x7f02001e
int drawable user_pressed 0x7f02001f
int drawable video_back_press 0x7f020020
int id at_once_register 0x7f080006
int id back 0x7f080000
int id banner_browing 0x7f08000e
int id container 0x7f080010
int id forget_password 0x7f080007
int id gradient_view 0x7f080008
int id iv_icon 0x7f080011
int id login 0x7f080005
int id recycler_view 0x7f08000f
int id tab_select_view 0x7f080009
int id temp_view 0x7f08000b
int id title 0x7f080001
int id title_left 0x7f08000c
int id title_right 0x7f08000d
int id topbar 0x7f080002
int id tv_desc 0x7f080013
int id tv_title 0x7f080012
int id user_name 0x7f080003
int id user_password 0x7f080004
int id vg_index 0x7f080015
int id view_pager 0x7f08000a
int id vp_banner_browsing 0x7f080014
int layout activity_main 0x7f030000
int layout activity_tab 0x7f030001
int layout adapter_introduce 0x7f030002
int layout fragment_home 0x7f030003
int layout fragment_main 0x7f030004
int layout fragment_user_register 0x7f030005
int layout fragment_welcome 0x7f030006
int layout view_main_title 0x7f030007
int layout view_tab_select 0x7f030008
int layout view_title_bar 0x7f030009
int layout widget_top_banner_browsing 0x7f03000a
int string action_settings 0x7f040006
int string app_name 0x7f040004
int string at_once_register 0x7f04000e
int string custom_serivce 0x7f04001a
int string discover 0x7f040016
int string forget_password 0x7f04000f
int string hello_world 0x7f040005
int string hint_please_input_confirm_password 0x7f04000d
int string hint_please_input_password 0x7f04000c
int string hint_please_input_user_name 0x7f04000a
int string home 0x7f040011
int string jie_task 0x7f040019
int string login 0x7f040008
int string main_title 0x7f040017
int string more 0x7f040014
int string my 0x7f040013
int string nearby 0x7f040012
int string order 0x7f040015
int string push_task 0x7f040018
int string register 0x7f040007
int string url_main 0x7f040002
int string url_protocol_format 0x7f040000
int string url_protocol_secure_format 0x7f040001
int string url_reigister 0x7f040003
int string user_info 0x7f040010
int string user_name 0x7f040009
int string user_password 0x7f04000b
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style back 0x7f050002
int style edit_text 0x7f050007
int style line 0x7f050003
int style shadow 0x7f050004
int style title_icon 0x7f050005
int style title_text 0x7f050006
int[] styleable GradientView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable GradientView_color 0
int styleable GradientView_icon 1
int styleable GradientView_text 3
int styleable GradientView_text_size 2
