int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr color 0x7f010021
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr icon 0x7f010022
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr text 0x7f010024
int attr text_size 0x7f010023
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color at_once_reigister_color 0x7f090004
int color defualt_hint_color 0x7f090002
int color defualt_title_color 0x7f090000
int color defualt_title_color_press 0x7f090003
int color defualt_title_press 0x7f090001
int color help_or_question_color 0x7f090005
int color red 0x7f090006
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen banner_browsing_height 0x7f070012
int dimen default_edit_text_size 0x7f07000c
int dimen default_normal_text_size 0x7f070010
int dimen default_padding 0x7f070008
int dimen default_padding_2 0x7f070007
int dimen default_paddingx1_5 0x7f070009
int dimen default_paddingx2 0x7f07000a
int dimen default_small_text_size 0x7f07000e
int dimen default_submit_text_size 0x7f07000d
int dimen default_title_text_size 0x7f07000b
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen shadow_height 0x7f07000f
int dimen tab_select_view_height 0x7f070011
int drawable back_normal 0x7f020000
int drawable banner 0x7f020001
int drawable bg_pic_l 0x7f020002
int drawable bg_pic_line 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable four 0x7f020006
int drawable home_banner 0x7f020007
int drawable home_banner_2 0x7f020008
int drawable home_banner_3 0x7f020009
int drawable home_banner_switch_em 0x7f02000a
int drawable home_banner_switch_fu 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable image_account 0x7f02000d
int drawable image_password 0x7f02000e
int drawable image_scanner_normal 0x7f02000f
int drawable image_search_normal 0x7f020010
int drawable indicator_arrow 0x7f020011
int drawable indicator_bg_bottom 0x7f020012
int drawable indicator_bg_top 0x7f020013
int drawable launch_image 0x7f020014
int drawable layerl_topbar 0x7f020015
int drawable one 0x7f020016
int drawable shadow_bottom 0x7f020017
int drawable sl_back_state 0x7f020018
int drawable sl_submit 0x7f020019
int drawable sp_input_frame 0x7f02001a
int drawable sp_shadow 0x7f02001b
int drawable tab_bt_home 0x7f02001c
int drawable tab_bt_more 0x7f02001d
int drawable tab_bt_my 0x7f02001e
int drawable tab_bt_nearby 0x7f02001f
int drawable three 0x7f020020
int drawable title 0x7f020021
int drawable two 0x7f020022
int drawable user 0x7f020023
int drawable user_pressed 0x7f020024
int drawable video_back_press 0x7f020025
int id at_once_register 0x7f060017
int id back 0x7f060011
int id banner_browing 0x7f06001f
int id both 0x7f060003
int id container 0x7f060021
int id disabled 0x7f060000
int id fl_inner 0x7f060025
int id flip 0x7f060008
int id forget_password 0x7f060018
int id fullscreen 0x7f06000c
int id gradient_view 0x7f060019
int id gridview 0x7f06000d
int id iv_icon 0x7f060022
int id left 0x7f060009
int id login 0x7f060016
int id manualOnly 0x7f060004
int id margin 0x7f06000b
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060026
int id pull_to_refresh_progress 0x7f060027
int id pull_to_refresh_sub_text 0x7f060029
int id pull_to_refresh_text 0x7f060028
int id recycler_view 0x7f060020
int id right 0x7f06000a
int id rotate 0x7f060007
int id scrollview 0x7f06000f
int id selected_view 0x7f060010
int id tab_select_view 0x7f06001a
int id temp_view 0x7f06001c
int id title 0x7f060012
int id title_left 0x7f06001d
int id title_right 0x7f06001e
int id topbar 0x7f060013
int id tv_desc 0x7f060024
int id tv_title 0x7f060023
int id user_name 0x7f060014
int id user_password 0x7f060015
int id vg_index 0x7f06002b
int id view_pager 0x7f06001b
int id vp_banner_browsing 0x7f06002a
int id webview 0x7f06000e
int layout activity_main 0x7f030000
int layout activity_tab 0x7f030001
int layout adapter_introduce 0x7f030002
int layout fragment_home 0x7f030003
int layout fragment_main 0x7f030004
int layout fragment_user_register 0x7f030005
int layout fragment_welcome 0x7f030006
int layout pull_to_refresh_header_horizontal 0x7f030007
int layout pull_to_refresh_header_vertical 0x7f030008
int layout view_main_title 0x7f030009
int layout view_tab_select 0x7f03000a
int layout view_title_bar 0x7f03000b
int layout widget_top_banner_browsing 0x7f03000c
int string action_settings 0x7f05000c
int string app_name 0x7f050004
int string at_once_register 0x7f050014
int string custom_serivce 0x7f050020
int string discover 0x7f05001c
int string forget_password 0x7f050015
int string hello_world 0x7f05000b
int string hint_please_input_confirm_password 0x7f050013
int string hint_please_input_password 0x7f050012
int string hint_please_input_user_name 0x7f050010
int string home 0x7f050017
int string jie_task 0x7f05001f
int string login 0x7f05000e
int string main_title 0x7f05001d
int string more 0x7f05001a
int string my 0x7f050019
int string nearby 0x7f050018
int string order 0x7f05001b
int string pull_to_refresh_from_bottom_pull_label 0x7f050008
int string pull_to_refresh_from_bottom_refreshing_label 0x7f05000a
int string pull_to_refresh_from_bottom_release_label 0x7f050009
int string pull_to_refresh_pull_label 0x7f050005
int string pull_to_refresh_refreshing_label 0x7f050007
int string pull_to_refresh_release_label 0x7f050006
int string push_task 0x7f05001e
int string register 0x7f05000d
int string url_main 0x7f050002
int string url_protocol_format 0x7f050000
int string url_protocol_secure_format 0x7f050001
int string url_reigister 0x7f050003
int string user_info 0x7f050016
int string user_name 0x7f05000f
int string user_password 0x7f050011
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style back 0x7f080002
int style edit_text 0x7f080007
int style line 0x7f080003
int style shadow 0x7f080004
int style title_icon 0x7f080005
int style title_text 0x7f080006
int[] styleable GradientView { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable GradientView_color 0
int styleable GradientView_icon 1
int styleable GradientView_text 3
int styleable GradientView_text_size 2
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
