
MessageProcessingHandlerImpl=com.horadrim.talrasha.site.wechat.inf.MessageProcessingHandlerImpl


#AppId       = wx70af93317d41db17
#AppSecret   = 9ceccbbfc8b2f4f29b35496bb2b3a6cd
AppId       = wxc7c4a5834374231c
AppSecret   = 439e1c8a95869db235fa2204863b96d0
#paySignKey  =
#支付相关
#支付商户号
#mch_id   = 1246517401
mch_id   = 1261067701
#支付KEY
#partnerKey  =vKTG5yVjfhZygra9GRsGWr9NTRRtcLsP
partnerKey  =bc9a9593043c40289655f46c0d895088
#
notify_url  =http://qingcaitest.duapp.com/wechat/pay/notify
#
redirect_uri =http://qingcaitest.duapp.com/wechat/getOpenId?localRedirectUrl=
