<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.team.dream.runlegwork.widget.MainTitileBar
        android:id="@+id/mt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/open_shop_top_bg_color" >

        <ImageView
            android:id="@+id/iv_shop_logo"
            android:layout_width="@dimen/shop_img_w_h"
            android:layout_height="@dimen/shop_img_w_h"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/default_paddingx2"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_shop_logo"
            android:layout_alignRight="@+id/iv_shop_logo"
            android:layout_marginBottom="@dimen/default_paddingx0_5"
            android:layout_marginRight="-10dp"
            android:src="@drawable/camera"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_paddingx1.5"
        android:layout_marginRight="@dimen/default_paddingx1.5"
        android:background="@drawable/layer_edit_line"
        android:hint="@string/hint_open_shop_name"
        android:padding="@dimen/default_padding"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <EditText
        android:id="@+id/et_shop_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_paddingx1.5"
        android:layout_marginRight="@dimen/default_paddingx1.5"
        android:background="@drawable/layer_edit_line"
        android:hint="@string/hine_open_shop_detail"
        android:padding="@dimen/default_padding"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/tv_open_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_paddingx1.5"
        android:background="@drawable/sl_submit"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="@string/open_btn_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_submit_text_size" />

</LinearLayout>