<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    
    <com.team.dream.runlegwork.widget.MainTitileBar
        android:id="@+id/newaddress_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<EditText 
	    android:id="@+id/newaddress_edtAddress"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="请输入地址"
	    android:layout_margin="@dimen/default_padding"
	    android:background="@null"
	    />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#CCCCCC"
	    android:layout_marginLeft="@dimen/default_padding"
	    android:layout_marginRight="@dimen/default_padding"
	    />
	<EditText 
	    android:id="@+id/newaddress_edtName"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="请输入收货人姓名"
	    android:layout_margin="@dimen/default_padding"
	    android:background="@null"
	    />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#CCCCCC"
	    android:layout_marginLeft="@dimen/default_padding"
	    android:layout_marginRight="@dimen/default_padding"
	    />
	<EditText 
	    android:id="@+id/newaddress_edtPhone"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="请输入收货人联系电话"
	    android:layout_margin="@dimen/default_padding"
	    android:inputType="phone"
	    android:background="@null"
	    />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#CCCCCC"
	    android:layout_marginLeft="@dimen/default_padding"
	    android:layout_marginRight="@dimen/default_padding"
	    />
 	<RelativeLayout 
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    >
 	    <Button 
        android:id="@+id/newaddress_btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="@string/confirm"
        android:gravity="center"
        android:background="@color/defualt_title_color"
        android:layout_alignParentBottom="true"
        />
 	</RelativeLayout>
	
</LinearLayout>
