<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.team.dream.runlegwork">
     <com.team.dream.runlegwork.widget.MainTitileBar
       android:id="@+id/activity_nearbydetail_topbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    >
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:background="@android:color/darker_gray"
	        >
	        <com.team.dream.runlegwork.view.RoundImageView 
	            android:id="@+id/nearby_detail_ivHead"
	            android:layout_width="@dimen/nearby_detail_headwidth"
	            android:layout_height="@dimen/nearby_detail_headwidth"
	            android:src="@drawable/home_banner_2"
	            app:type="round"
	            android:layout_centerInParent="true"
	            android:scaleType="centerCrop"
	            />
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_centerInParent="true"
	            android:layout_below="@id/nearby_detail_ivHead"
	            >
	            <TextView 
	                android:id="@+id/nearby_detail_tvName"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#FFFFFF"
	                android:text="小白"
	                />
	            <TextView 
	                android:id="@+id/nearby_detail_tvAge"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="24"
	                
	                android:textColor="@color/boy"
	                />
	        </LinearLayout>
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="成都市 双流县 0.99km"
	            android:layout_alignParentBottom="true"
	            android:gravity="center_horizontal"
	            android:padding="2dp"
	            android:textColor="#FFFFFF"
	            android:background="@color/nearby_detail_addr"
	            />
	    </RelativeLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="2"
	        android:orientation="vertical"
	        >
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="#FFFFFF"
	            android:paddingLeft="@dimen/main_padding_small"
	            android:paddingTop="@dimen/nearby_paddtopb"
	            android:paddingBottom="@dimen/nearby_paddtopb"
	            >
	            <TextView 
	                android:layout_width="@dimen/nearby_tvrenzhen"
	                android:layout_height="wrap_content"
	                android:text="身份信息"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="已认证"
	                android:textColor="@color/mygray"
	                android:layout_marginLeft="@dimen/main_padding_small"
	                />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="#FFFFFF"
	            android:layout_marginTop="1dp"
	            android:paddingLeft="@dimen/main_padding_small"
	            android:paddingTop="@dimen/nearby_paddtopb"
	            android:paddingBottom="@dimen/nearby_paddtopb"
	            >
	            <TextView 
	                android:layout_width="@dimen/nearby_tvrenzhen"
	                android:layout_height="wrap_content"
	                android:text="职业"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="程序员"
	                android:textColor="@color/mygray"
	                android:layout_marginLeft="@dimen/main_padding_small"
	                />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="#FFFFFF"
	            android:layout_marginTop="1dp"
	            android:paddingLeft="@dimen/main_padding_small"
	            android:paddingTop="@dimen/nearby_paddtopb"
	            android:paddingBottom="@dimen/nearby_paddtopb"
	            >
	            <TextView 
	                android:layout_width="@dimen/nearby_tvrenzhen"
	                android:layout_height="wrap_content"
	                android:text="个性签名"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="暂无个性签名"
	                android:textColor="@color/mygray"
	                android:layout_marginLeft="@dimen/main_padding_small"
	                />
	        </LinearLayout>
	        
	            <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="啊是否打算打发撒旦法撒旦飞洒地方撒旦飞洒发萨菲"
	            android:background="#FFFFFF"
	            android:layout_marginTop="3dp"
	            android:paddingLeft="@dimen/main_padding_small"
	            android:paddingTop="@dimen/nearby_paddtopb"
	            android:paddingBottom="@dimen/nearby_paddtopb"
	            />
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:background="#FFFFFF"
	                android:paddingLeft="@dimen/main_padding_small"
		            android:paddingBottom="@dimen/nearby_paddtopb"
	                >
	                <TextView 
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:text="2015-6-22"
	                    />
	                
	            </LinearLayout>
	       
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
