<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.team.dream.runlegwork.widget.MainTitileBar
	        android:id="@+id/requirementdetail_topbar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/requirementdetail_topbar"
        android:padding="@dimen/default_padding"
        >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="@dimen/default_padding"
                >
                <ImageView 
                    android:id="@+id/requirementdetail_ivHead"
                    android:layout_width="@dimen/minefragent_ivheadw"
                    android:layout_height="@dimen/minefragent_ivheadw"
                    android:src="@drawable/ic_launcher"
                    />
                <TextView 
                    android:id="@+id/requirementdetail_tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:layout_toRightOf="@id/requirementdetail_ivHead"
                    />
                <LinearLayout 
                    android:id="@+id/llagesex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/requirementdetail_ivHead"
                    android:layout_below="@id/requirementdetail_tvName"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        />
                    <ImageView 
                        android:id="@+id/requirementdetail_ivSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_boy"
                        android:layout_marginLeft="@dimen/default_paddingx0_5"
                        android:layout_gravity="bottom"
                        />
                    <TextView 
                        android:id="@+id/requirementdetail_tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.0km"
                        android:layout_marginLeft="@dimen/default_paddingx0_5"
                        />
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/requirementdetail_ivHead"
                    android:layout_below="@id/llagesex"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="愿付酬金：100元/人"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(酬金已担保)"
                        />
                </LinearLayout>
                
            </RelativeLayout>
            
            
        </LinearLayout>
        
       	 	<LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp"
                android:padding="@dimen/default_padding"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="他的需求"
                    />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/default_textcolor"
                    android:layout_marginLeft="@dimen/default_paddingx0_5"
                    />
                <TextView 
                    android:id="@+id/requirementdetail_tvRequirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打球"
                    android:layout_marginLeft="@dimen/default_paddingx0_5"
                    />
            </LinearLayout>
            
       	 	<LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp"
                android:padding="@dimen/default_padding"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀约时间"
                    />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/default_textcolor"
                    android:layout_marginLeft="@dimen/default_paddingx0_5"
                    />
                <TextView 
                    android:id="@+id/requirementdetail_tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-8-11"
                    android:layout_marginLeft="@dimen/default_paddingx0_5"
                    />
            </LinearLayout>
            
       	 	<LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp"
                android:padding="@dimen/default_padding"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀约地点"
                    />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/default_textcolor"
                    android:layout_marginLeft="@dimen/default_paddingx0_5"
                    />
                <TextView 
                    android:id="@+id/requirementdetail_tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成都"
                    android:layout_marginLeft="@dimen/default_paddingx0_5"
                    />
            </LinearLayout>
            
       	 	<LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp"
                android:padding="@dimen/default_padding"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情描述"
                    />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/default_textcolor"
                    android:layout_marginLeft="@dimen/default_paddingx0_5"
                    />
                <TextView 
                    android:id="@+id/requirementdetail_tvReqdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢"
                    android:layout_marginLeft="@dimen/default_paddingx0_5"
                    />
            </LinearLayout>
            
       	 	
        
    </LinearLayout>
    
    <Button
        android:id="@+id/requirementdetail_btnSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_paddingx1.5"
        android:layout_marginBottom="@dimen/default_paddingx1.5"
        android:background="@drawable/selector_btn_confirm"
        android:text="应邀"
        android:textColor="#ffffff" />

</RelativeLayout>