<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_order_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/order_detail_item_title_color"
        android:paddingBottom="@dimen/default_padding"
        android:paddingLeft="@dimen/default_paddingx2"
        android:paddingTop="@dimen/default_padding"
        android:text="@string/order_item_title"
        android:textSize="@dimen/default_submit_text_size"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_head_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/default_paddingx0_5"
            android:scaleType="centerCrop"
            android:src="@drawable/home_banner_2"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_padding"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="小白"
                    android:textSize="@dimen/default_edit_text_size"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/order_detail_item_title_color"
                    android:drawablePadding="@dimen/default_paddingx0_5"
                    android:drawableRight="@drawable/woman"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:text="女"
                    android:textSize="@dimen/default_small_text_size"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                
                

                <TextView
                    android:id="@+id/tv_server_price"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Ta的报价：11111"
                    android:textColor="@color/df_unselect_color"
                    android:textSize="@dimen/default_edit_text_size"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:ignore="ObsoleteLayoutParam,RtlHardcoded" >

                <TextView
                    android:id="@+id/tv_dantce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/icon_location"
                    android:drawablePadding="@dimen/default_paddingx0_5"
                    android:text="1.1km"
                    android:textColor="@color/textview_ninea"
                    tools:ignore="RtlHardcoded,HardcodedText" />

                <TextView
                    android:id="@+id/tv_confirm_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/default_paddingx0_5"
                    android:layout_marginRight="@dimen/default_padding"
                    android:background="@drawable/sl_order_detail_answer_order_state"
                    android:paddingBottom="@dimen/default_paddingx0_5"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="@dimen/default_paddingx0_5"
                    android:text="@string/order_confirm"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_edit_text_size" />
                
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_padding" >

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sl_phone_btn_state"
            android:paddingBottom="3dp"
            android:paddingLeft="@dimen/default_paddingx2"
            android:paddingRight="@dimen/default_paddingx2"
            android:paddingTop="3dp"
            android:text="@string/phone"
            android:textColor="@drawable/sl_phone_text_btn_state"
            android:textSize="@dimen/default_edit_text_size" />

        <TextView
            android:id="@+id/tv_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_paddingx2"
            android:layout_toLeftOf="@+id/tv_phone"
            android:background="@drawable/sl_talk_btn_state"
            android:paddingBottom="3dp"
            android:paddingLeft="@dimen/default_paddingx2"
            android:paddingRight="@dimen/default_paddingx2"
            android:paddingTop="3dp"
            android:text="@string/talk"
            android:textColor="@drawable/sl_talk_text_btn_state"
            android:textSize="@dimen/default_edit_text_size"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_paddingx2"
            android:layout_toRightOf="@+id/tv_phone"
            android:background="@drawable/confirm_border_dis"
            android:paddingBottom="3dp"
            android:paddingLeft="@dimen/default_paddingx2"
            android:paddingRight="@dimen/default_paddingx2"
            android:paddingTop="3dp"
            android:text="@string/already_confirm"
            android:textColor="@color/state_pree"
            android:textSize="@dimen/default_edit_text_size"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

</LinearLayout>