<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_select_photo_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/sl_selec_pic"
    android:orientation="vertical"
    android:padding="16dp"
    android:text="@string/app_name"
    android:textColor="#323a45"
    android:textSize="17sp" />
