<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.team.dream.runlegwork.widget.MainTitileBar
        android:id="@+id/mb_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_push_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mb_topbar"
        android:layout_marginBottom="@dimen/default_paddingx3"
        android:clipToPadding="true"
        android:descendantFocusability="beforeDescendants"
        android:divider="@null"
        android:fadingEdge="none"
        android:focusable="true"
        android:listSelector="@android:color/transparent"
        android:paddingTop="@dimen/default_paddingx3" />

    <TextView
        android:id="@+id/tv_push_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sl_push_submit_state"
        android:gravity="center"
        android:clickable="true"
        android:padding="@dimen/default_paddingx1.5"
        android:text="@string/my_push_confirm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_larger_text_size" />

</RelativeLayout>