<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defualt_bg_color"
    android:orientation="vertical" >

    <com.team.dream.runlegwork.widget.TopBar
        android:id="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_padding"
                        android:text="@string/my_push_need"
                        android:textSize="@dimen/default_larger_text_size" />

                    <View
                        style="@style/vertical_line"
                        android:layout_marginBottom="@dimen/default_padding"
                        android:layout_marginTop="@dimen/default_padding" />

                    <EditText
                        android:id="@+id/et_titile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/please_enter_your_need"
                        android:inputType="text"
                        android:padding="@dimen/default_padding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_padding"
                        android:text="@string/my_push_scope"
                        android:textSize="@dimen/default_larger_text_size" />

                    <View
                        style="@style/vertical_line"
                        android:layout_marginBottom="@dimen/default_padding"
                        android:layout_marginTop="@dimen/default_padding" />

                    <EditText
                        android:id="@+id/et_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/please_enter_your_scope"
                        android:inputType="text"
                        android:padding="@dimen/default_padding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:padding="@dimen/default_padding"
                        android:text="@string/my_push_detail"
                        android:textSize="@dimen/default_larger_text_size" />

                    <View
                        style="@style/vertical_line"
                        android:layout_marginBottom="@dimen/default_padding"
                        android:layout_marginTop="@dimen/default_padding" />

                    <EditText
                        android:id="@+id/et_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="@string/please_enter_your_detail"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:padding="@dimen/default_padding" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_padding"
                        android:text="@string/my_push_time"
                        android:textSize="@dimen/default_larger_text_size" />

                    <View
                        style="@style/vertical_line"
                        android:layout_marginBottom="@dimen/default_padding"
                        android:layout_marginTop="@dimen/default_padding" />

                    <TextView
                        android:id="@+id/tv_select_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableRight="@drawable/my_bt_arrowinstal"
                        android:padding="@dimen/default_padding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:padding="@dimen/default_padding"
                        android:text="@string/my_push_address"
                        android:textSize="@dimen/default_larger_text_size" />

                    <View
                        style="@style/vertical_line"
                        android:layout_marginBottom="@dimen/default_padding"
                        android:layout_marginTop="@dimen/default_padding" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="@string/please_enter_your_address"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:padding="@dimen/default_padding" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="@dimen/default_padding"
                    android:text="@string/my_push_money"
                    android:textSize="@dimen/default_larger_text_size" />

                <View
                    style="@style/vertical_line"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_padding" />

                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:inputType="numberSigned"
                    android:padding="@dimen/default_padding" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_push_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/default_paddingx1.5"
                android:background="@drawable/sl_submit"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:text="@string/my_push_confirm"
                android:textColor="@android:color/white"
                android:textSize="@dimen/default_submit_text_size" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>