<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.team.dream.runlegwork"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defualt_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_come_to_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_paddingx8"
        android:layout_marginBottom="@dimen/default_paddingx1.5"
        android:layout_marginTop="@dimen/default_paddingx1.5"
        android:background="@drawable/selecotr_defaule_press" >

        <com.team.dream.runlegwork.view.RoundImageView
            android:id="@+id/iv_hear_icon"
            android:layout_width="@dimen/minefragent_ivheadw"
            android:layout_height="@dimen/minefragent_ivheadw"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_paddingx1.5"
            android:src="@drawable/ic_launcher"
            app:type="circle" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_paddingx0_5"
            android:layout_toRightOf="@+id/iv_hear_icon" >

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_paddingx0_5"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_larger_text_size" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_come_to_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:src="@drawable/my_bt_arrowinstal" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/mine_llMyRequirement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_paddingx2"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:text="我发布的需求" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shadow_height"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:text="收藏" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_paddingx2"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:text="钱包" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mine_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_paddingx8"
        android:layout_marginTop="@dimen/default_paddingx2"
        android:gravity="center_vertical"
        android:background="@drawable/selecotr_defaule_press"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding" >

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/minefragent_ivheadw"
            android:layout_height="@dimen/minefragent_ivheadw"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_toRightOf="@id/iv1"
            android:layout_centerVertical="true"
            android:text="设置" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:src="@drawable/my_bt_arrowinstal" />
    </RelativeLayout>

</LinearLayout>