<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defualt_bg_color"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/mine_layoutUserinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selecotr_defaule_press"
        android:padding="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_paddingx2"
        >
        <ImageView 
            android:layout_width="@dimen/minefragent_ivheadw"
            android:layout_height="@dimen/minefragent_ivheadw"
            android:background="@drawable/home_banner"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_padding"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小白"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18381090832"
                android:layout_marginTop="@dimen/default_padding_2"
                />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="@dimen/default_paddingx2"
        android:gravity="center_vertical"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            android:layout_marginLeft="@dimen/default_padding"
            />
    </LinearLayout>
    
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="@dimen/shadow_height"
        android:gravity="center_vertical"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:layout_marginLeft="@dimen/default_padding"
            />
    </LinearLayout>
    
            <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="@dimen/default_paddingx2"
        android:gravity="center_vertical"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包"
            android:layout_marginLeft="@dimen/default_padding"
            />
    </LinearLayout>
    
                <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="@dimen/default_paddingx2"
        android:gravity="center_vertical"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_marginLeft="@dimen/default_padding"
            />
    </LinearLayout>

</LinearLayout>
