<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    
    <CheckBox 
        android:id="@+id/item_myaddress_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:button="@drawable/selector_address"
        android:checked="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
    <ImageView 
        android:id="@+id/item_myaddress_ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_sel"
        android:layout_alignParentRight="true"
        />
    <TextView 
        android:id="@+id/item_myaddress_tvAddress"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/item_myaddress_cb"
        android:layout_toLeftOf="@id/item_myaddress_ivDelete"
        android:text="成都市环球中心"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>
