<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:background="#f2f2f2"
    android:orientation="horizontal" xmlns:app="http://schemas.android.com/apk/res/com.team.dream.runlegwork">
   <!--  <ImageView 
        android:id="@+id/item_requirement_ivHead"
        android:layout_width="@dimen/minefragent_ivheadw"
        android:layout_height="@dimen/minefragent_ivheadw"
        android:src="@drawable/ic_launcher"
        /> -->
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="@dimen/default_paddingx3"
        android:background="@drawable/shape_white"
        >
        <RelativeLayout 
            android:id="@+id/item_requirement_rlRequirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:background="@drawable/shape_requirement_man"
            >
            <TextView 
                android:id="@+id/item_requirement_tvReqtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="他的需求："
                android:paddingLeft="25dp"
                android:textColor="#FFFFFF"
                />
            <TextView 
                android:id="@+id/item_requirement_tvReqContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑步，锻炼。"
                android:layout_toRightOf="@id/item_requirement_tvReqtitle"
                android:textColor="#FFFFFF"
                />
            <TextView 
                android:id="@+id/item_requirement_tvSendStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布中"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
                />
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_paddingx0_5"
            android:paddingLeft="@dimen/default_paddingx2"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="愿付酬金："
                android:textColor="@color/default_textcolor"
                />
            <TextView 
                android:id="@+id/item_requirement_tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                />
            <TextView 
                android:id="@+id/item_requirement_tvMoneyAssure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(酬金已担保)"
                android:textColor="#ff0000"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_paddingx0_5"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/default_paddingx2"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需求详情："
                />
            <TextView 
                android:id="@+id/item_requirement_tvReqDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无"
                />
        </LinearLayout>
        <TextView 
            android:id="@+id/item_requirement_tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无"
            android:paddingLeft="@dimen/default_paddingx2"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_paddingx0_5"
            android:paddingLeft="@dimen/default_paddingx2"
            >
            <TextView 
                android:id="@+id/item_requirement_tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />
            <ImageView 
                android:id="@+id/item_requirement_ivSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_padding"
                />
            
            
        </LinearLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_paddingx2"
            android:paddingRight="@dimen/default_paddingx0_5"
            android:paddingBottom="@dimen/default_paddingx0_5"
            >
            
            <TextView 
            android:id="@+id/item_requirement_tvInviteNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0人已应邀"
            />
            <TextView 
                android:id="@+id/item_requirement_tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:layout_marginLeft="@dimen/default_paddingx0_5"
                android:layout_alignParentRight="true"
                />
            <ImageView 
                android:id="@+id/item_requirement_ivPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/landmark_man"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_toLeftOf="@id/item_requirement_tvDistance"
                />
            
        </RelativeLayout>
        
        
    </LinearLayout>
    
    <com.team.dream.runlegwork.view.CircleImageView
        android:id="@+id/item_requirement_ivHead"
        android:layout_width="@dimen/minefragent_ivheadw"
        android:layout_height="@dimen/minefragent_ivheadw"
        android:src="@drawable/fuc_shop"
        app:border_width="2dp"
        app:border_color="#f2f2f2"
        />

</RelativeLayout>
