<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2" >
    
    <RelativeLayout 
        android:id="@+id/item_payorder_rlAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding"
        >
        <ImageView 
            android:id="@+id/item_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:id="@+id/item_payorder_tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_jiantou"
            />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/item_payorder_llPayway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/default_padding"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="支付方式"
            android:padding="@dimen/default_padding"
            />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:padding="@dimen/default_padding"
            >
            <ImageView 
                android:id="@+id/item_order_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cash_on_delivery"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货到付款 "
                android:layout_toRightOf="@id/item_order_iv1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_padding"
                />
            <CheckBox 
                android:id="@+id/item_payorder_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:button="@drawable/selector_default_checkbox"
                />
        </RelativeLayout>
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/item_payorder_rlTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginTop="@dimen/default_padding"
        android:padding="@dimen/default_padding"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送货时间"
            />
        <ImageView 
            android:id="@+id/item_jiantou1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即送货"
            android:layout_toLeftOf="@id/item_jiantou1"
            android:layout_marginRight="@dimen/default_padding"
            android:textColor="#ff7600"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/item_payorder_rlBeizhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp"
        android:padding="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_padding"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            />
        <ImageView 
            android:id="@+id/item_jiantou2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:id="@+id/item_payorder_tvRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加备注"
            android:layout_toLeftOf="@id/item_jiantou2"
            android:layout_marginRight="@dimen/default_padding"
            android:textColor="#999999"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/item_payorder_rlGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp"
        android:padding="@dimen/default_padding"
        >
        <TextView 
            android:id="@+id/item_payorder_tvGoodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牛奶糖"
            />
        <TextView 
            android:id="@+id/item_payorder_tvGoodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥30"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
