<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/item_requirement_ivHead"
        android:layout_width="@dimen/minefragent_ivheadw"
        android:layout_height="@dimen/minefragent_ivheadw"
        android:src="@drawable/ic_launcher"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/default_padding"
        android:background="#FFFFFF"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/item_requirement_tvReqtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="他的需求："
                android:textColor="@color/default_textcolor"
                />
            <TextView 
                android:id="@+id/item_requirement_tvReqContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑步，锻炼。"
                android:layout_toRightOf="@id/item_requirement_tvReqtitle"
                />
            <TextView 
                android:id="@+id/item_requirement_tvSendStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布中"
                android:layout_alignParentRight="true"
                android:textColor="@color/default_textcolor"
                />
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_paddingx0_5"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="愿付酬金："
                android:textColor="@color/default_textcolor"
                />
            <TextView 
                android:id="@+id/item_requirement_tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                />
            <TextView 
                android:id="@+id/item_requirement_tvMoneyAssure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(酬金已担保)"
                android:textColor="@color/default_textcolor"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_paddingx0_5"
            android:background="#fcfcfc"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需求详情："
                />
            <TextView 
                android:id="@+id/item_requirement_tvReqDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吃饭，睡觉，打豆豆"
                />
        </LinearLayout>
        <TextView 
            android:id="@+id/item_requirement_tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小白"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_paddingx0_5"
            >
            <TextView 
                android:id="@+id/item_requirement_tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                />
            <ImageView 
                android:id="@+id/item_requirement_ivSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_boy"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_padding"
                />
            <TextView 
                android:id="@+id/item_requirement_tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.3km"
                android:layout_marginLeft="@dimen/default_padding"
                />
        </LinearLayout>
        
        <TextView 
            android:id="@+id/item_requirement_tvInviteNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1人已应邀"
            />
    </LinearLayout>

</LinearLayout>
