<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_flash_last_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_taste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_paddingx10"
        android:background="@drawable/sl_at_once_taste_btn_state"
        android:paddingBottom="@dimen/default_paddingx0_5"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:gravity="center"
        android:paddingTop="@dimen/default_paddingx0_5"
        android:text="@string/at_once_taste"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_larger_text_size" />

</RelativeLayout>