<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/view_menu_item_padding_tb"
    android:paddingLeft="@dimen/view_menu_item_padding_lr"
    android:paddingRight="@dimen/view_menu_item_padding_lr"
    android:paddingTop="@dimen/view_menu_item_padding_tb" >

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个性签名"
        android:textColor="#323232"
        android:textSize="@dimen/view_menu_item_left_textsize" />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_menu_item_padding_lr"
        android:layout_weight="1.0"
        android:gravity="center_vertical|right"
        android:text="玩转颜色"
        android:textColor="#9A9A9A"
        android:singleLine="true"
        android:textSize="@dimen/view_menu_item_left_textsize" />

</LinearLayout>