<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_popclassity" 
    android:gravity="center_horizontal"
    android:layout_marginRight="@dimen/default_padding"
    android:padding="@dimen/default_paddingx2">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="零食一"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/default_normal_text_size"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="零食二"
        android:layout_marginTop="@dimen/default_padding"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/default_normal_text_size"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他"
        android:layout_marginTop="@dimen/default_padding"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/default_normal_text_size"
        />

</LinearLayout>
