<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.horadrim.talrasha</groupId>
        <artifactId>project-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>common-service</artifactId>
    <name>common-service</name>
    <description>common service module</description>

    <properties>
        <hibernate.show_sql>true</hibernate.show_sql>
        <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <jdbc.driver.class>com.mysql.jdbc.Driver</jdbc.driver.class>

        <c3p0.max.idle.time>120</c3p0.max.idle.time>
        <c3p0.min.pool.size>1</c3p0.min.pool.size>
        <c3p0.max.pool.size>5</c3p0.max.pool.size>
        <c3p0.initial.pool.size>1</c3p0.initial.pool.size>
        <c3p0.maxStatements>0</c3p0.maxStatements>
        <c3p0.checkoutTimeout>2000</c3p0.checkoutTimeout>
    </properties>

    <dependencies>
		<dependency>
            <groupId>com.horadrim.talrasha</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector-version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>c3p0</groupId>-->
            <!--<artifactId>c3p0</artifactId>-->
            <!--<version>${c3p0-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.jolbox</groupId>-->
            <!--<artifactId>bonecp</artifactId>-->
            <!--<version>${bonecp-version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>