##设置级别和目的地,即out所指向的位置
log4j.rootLogger = info , out


log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c:%L] - %m%n

#log4j.rootLogger=${log4j.log.level},${log4j.log.target}
#log4j.addivity.org.apache=true
## +======================================================================+#
## | [target] - Console
## +----------------------------------------------------------------------+#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=${log4j.log.level}
#log4j.appender.CONSOLE.Encoding=${log4j.log.encoding}
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=${log4j.log.layout}
#log4j.appender.CONSOLE.layout.ConversionPattern=${log4j.log.layout.pattern}